<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ShowAllView connectionDidFinishLoading:]:ShowAllView.m">
         <PersistentStrings>
            <PersistentString
               value = "_showArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingCartViewController shoppingCartNotificationCenter:]:ShoppingCartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lCell.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
